.tiles-layer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
}
.flex-container {
  display: flex;
  justify-content: space-evenly;
}




.button-display-div{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.switcher-button{
    background-color: #DDDCE1;
    color: #1E1F25;
    padding: 5px;
    border-radius: 5px;
    width:100px;
}
.switcher-button:hover{
    background-color: #DDDCE1;
    color: #1E1F25;
    text-decoration: none;
}
.tiles-posts {
    flex: 100%;
    max-width: 100%;
    border-radius: 10px;
    background-color: #fff;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    margin: 5px;
    color:#1E1F25;
    box-shadow: 0px 5px 10px -6px rgba(0,0,0,1);
}
.tiles-posts h5{
    text-decoration: underline;
}
.tiles-posts-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding:10px;
}
.tiles-posts-container i{
    padding: 10px;
    border-radius: 5px;
    /* color:#1a73e8; */
    border: solid 1px #808080;
    margin-top: 5px;
}
.consult-modal-profile{
    width: 100%;
    border-radius: 10px;
    border: solid 1px #808080;
}
.consult-link-div{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.consult-link-div i{
    /* color:#1a73e8; */
}
.services-modal-contact-container{
    background-color: #DDDCE1;
    border-radius: 10px;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.carousel-main-container{
    margin:10px;
    width: 90%;
}
.services-to-render{
    margin:10px;
    border-radius: 10px;
    background-color: #fff;
    width: 90%;
}
.services-to-render{
    padding-top:5px;
}
.d-block{
    border: solid 1px #808080;
    border-radius: 10px;
    background-color: #fff;
}
.service-contacts{
    overflow: scroll;
    height: 322px;
    background-color: #DDDCE1;
    margin: 7px;
    border-radius: 10px;
    border: solid 1px #808080;
}
.service-contacts-links{
    padding: 5px;
    display: flex;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    color: #1E1F25;
    text-align: center;
}
.service-contacts-links:hover{
    color: #1E1F25;
    text-decoration: none;
}
.service-contacts-links i{
    /* color:#1a73e8; */
    margin-left: 15px;
}
.service-contacts-links p{
    font-size: 18px;
    margin-top: 10px;
    padding-left: 10%;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}
.main-image{
    width: 100%;
    border-radius:7px;
    border: solid 1px #808080;
    background-color: #fff;
}
.company-information-container{
    padding:10px;
    line-height:0.6;
    padding-bottom:10px;
    font-size: 16px;
}
.company-information{
    text-align:left;
}




#business-link-div {
    background-color:#1a73e8;
    padding: 15px; 
    border-radius: 10px; 
}
#business-link-div p{
    text-size-adjust: 110%;
}
#business-link-div b h5{
    text-shadow: 7px 7px 7px #242526
}

.name-main{
    background-color:#18191a;
    font-size: 14px;
}
.name-main a{
    font-size:25px;
    padding: 10px;
    border-radius: 10px;
}

.header-belt{
    position:fixed;
    top: 0;
}
.stats-sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding:0px 2px;
}

.stats-sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
}

@media only screen and (min-width:280px) {
    .tiles-posts {
        margin: 5px;
        padding: 10px;
    }
}

@media only screen and (min-width:600px) {
    .tiles-posts {
        flex: 40%;
    }
    
}
@media only screen and (min-width:768px) {
    .tiles-layer {
        width: 100%;
        padding-top: 0px;
    }
    .tiles-posts {
        flex: 40%;
        padding: 0px;
    }
}
@media only screen and (min-width:900px) {

}
@media only screen and (min-width:1024px) {
    .tiles-posts {
        flex: 30%;
        margin: 5px;
        max-width: 372px;
    }
    .services-modal-contact-container{
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .services-modal-contact{
        display: flex;
    }
    .carousel-main-container{
        width: 50%;
    }
    .services-to-render{
        width: 48%;
    }
}