Background:
.left-container
.fabricated-body-div
.mobile-navigation
.sidenavMain
.right-top-container
.main-body-container
.mobile-dropdown-block
.dropdown-block-link
.right-container
.desktop-sticky-icons
.mobile-footer
.social-media-app-link
.tiles-posts

Color:
.desktop-sidebar-nav-p
.newsletter-subscription
.last-footer-block
.copyright
.copyright-link
.tiles-posts
.desktop-sticky-icons,
.desktop-sidebar-dropdown
.desktop-sidebar-nav-p
.desktop-sticky-icons
.desktop-sticky-icons:hover
.sidenavMain
.newsletter-subscription
.last-footer-block
.copyright
.copyright-link
.copyright-link:hover
.tiles-posts
.company-name
.active-green
.active-balls-green
.active-balls-yellow
.active-balls-red
.bronze
.silver
.gold
.platinum
.product-breed

{ sales_year: '1986', Average: 517, Net: 955.87 , Purchased_Processing: 100999 },
                                            { sales_year: '1987', Average: 631, Net: 883.77 , Purchased_Processing: 91954 },
                                            { sales_year: '1988', Average: 666, Net: 747.23 , Purchased_Processing: 124094 },
                                            { sales_year: '1989', Average: 746, Net: 924.83 , Purchased_Processing: 142058 },
                                            { sales_year: '1990', Average: 952, Net: 1790.97 , Purchased_Processing: 93117 },
                                            { sales_year: '1991', Average: 1033, Net: 1913.81 , Purchased_Processing: 159526 },
                                            { sales_year: '1992', Average: 1319, Net: 1598.44 , Purchased_Processing: 159804 },
                                            { sales_year: '1993', Average: 1202, Net: 927.69 , Purchased_Processing: 239268 },
                                            { sales_year: '1994', Average: 1230, Net: 2130.24 , Purchased_Processing: 180790 },
                                            { sales_year: '1995', Average: 1694, Net: 1720.63 , Purchased_Processing: 175630 },
                                            { sales_year: '1996', Average: 1716, Net: 2597.83 , Purchased_Processing: 272055 },
                                            { sales_year: '1997', Average: 1623, Net: 2191.94 , Purchased_Processing: 200977 },
                                            { sales_year: '1998', Average: 1646, Net: 2420.06 , Purchased_Processing: 169466 },
                                            { sales_year: '1999', Average: 1772, Net: 1467.75 , Purchased_Processing: 199826 },
                                            { sales_year: '2000', Average: 1800, Net: 2191.49 , Purchased_Processing: 229087 },
                                            { sales_year: '2001', Average: 1907, Net: 2158.96 , Purchased_Processing: 195571 },
                                            { sales_year: '2002', Average: 2282, Net: 3440.85 , Purchased_Processing: 187290 },
                                            { sales_year: '2003', Average: 2409, Net: 3245.69 , Purchased_Processing: 253046 },
                                            { sales_year: '2004', Average: 2481, Net: 3793.64 , Purchased_Processing: 245948 },
                                            { sales_year: '2005', Average: 2717, Net: 3637.88 , Purchased_Processing: 191632 },
                                            { sales_year: '2006', Average: 3035, Net: 3790.86 , Purchased_Processing: 153003 },
                                            { sales_year: '2007', Average: 3293, Net: 4362.81 , Purchased_Processing: 188624 },
                                            { sales_year: '2008', Average: 4257, Net: 5418.73 , Purchased_Processing: 236833 },
                                            { sales_year: '2009', Average: 4197, Net: 5834.04 , Purchased_Processing: 261191 },
                                            { sales_year: '2010', Average: 4301, Net: 5880.70 , Purchased_Processing: 232473 },
                                            { sales_year: '2011', Average: 5091, Net: 6210.32 , Purchased_Processing: 216257 },
                                            { sales_year: '2012', Average: 5258, Net: 6531.15 , Purchased_Processing: 244427 },
                                            { sales_year: '2013', Average: 5700, Net: 8658.44 , Purchased_Processing: 267436 },
                                            { sales_year: '2014', Average: 5817, Net: 10136.25 , Purchased_Processing: 239765 },
                                            { sales_year: '2015', Average: 5938, Net: 10674.85 , Purchased_Processing: 293724 },
                                            { sales_year: '2016', Average: 6534, Net: 10785.95 , Purchased_Processing: 265050 },
                                            { sales_year: '2017', Average: 6529, Net: 9220.24 , Purchased_Processing: 318488 },
                                            { sales_year: '2018', Average: 6904, Net: 11417.28 , Purchased_Processing: 242716 }